# SadnaWebApp

./: SadnaWebApp.sln
SadnaApi/: Program.cs  SadnaApi.csproj  appsettings.json
SadnaApi/Controllers/: TopScoresDBController.cs  UsersDBController.cs
SadnaApi/Data/: MyDbContext.cs
SadnaApi/Migrations/: 20230929010626_InitalMigration.Designer.cs  20230929010626_InitalMigration.cs  MyDbContextModelSnapshot.cs
SadnaApi/Properties/: launchSettings.json
SadnaApi/Utils/: JwtUtils.cs  middleware.cs
SadnaWebApp/: SadnaWebApp.csproj
SadnaWebApp/ClientApp/: package-lock.json  package.json
SadnaWebApp/ClientApp/public/: index.html  manifest.json
SadnaWebApp/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
SadnaWebApp/ClientApp/src/components/: About.js  ChangePasswordModal.js  EditUserModal.js  Game.js  Home.js  LeaderBoardCard.js  LeaderBoards.js  LoginForm.js  Logout.js  MyProfile.js  RegistrationForm.js  SideBar.js  Users.js
SadnaWebApp/ClientApp/src/components/CSS/: About.css  App.css  BoardUI.css  ChangePasswordModal.css  EditUserModal.css  LeaderBoardCard.css  LoginForm.css  LowerBar.css  MyProfile.css  RegistrationForm.css  SideBar.css  TopBar.css  Users.css
SadnaWebApp/ClientApp/src/components/MineSweeper/: BoardBL.js  BoardUI.js  GameManager.js  LowerBar.js  StopWatch.js  TopBar.js  Utils.js
SadnaWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SadnaWebApp/Properties/: launchSettings.json
SharedCode/: SharedCode.csproj
SharedCode/Models/: LeaderBoardModel.cs  LoginModel.cs  RegistrationModel.cs  TopScoresModel.cs  UserModel.cs  UserWithRoleModel.cs  UserWithoutRoleModel.cs
